{
  "name": "fitquora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitagrg/FitQuora.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ankitagrg/FitQuora/issues"
  },
  "homepage": "https://github.com/ankitagrg/FitQuora#readme",
  "devDependencies": {
    "cypress": "^15.8.1"
  }
}